{
  "name": "ruggedpod-web",
  "version": "0.1.0",
  "license": "GPL-3.0+",
  "description": "This is a management console built on top of the [RuggedPOD API](https://github.com/RuggedPOD/ruggedpod-api).",
  "main": "Gruntfile.js",
  "directories": {
    "doc": "doc"
  },
  "dependencies": {
  },
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-contrib-jshint": "0.11.0"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/RuggedPOD/ruggedpod-web.git"
  },
  "bugs": {
    "url": "https://github.com/RuggedPOD/ruggedpod-web/issues"
  },
  "homepage": "https://github.com/RuggedPOD/ruggedpod-web"
}
